server {
    server_name domain.example.com;
    listen 80;
    server_tokens off;
    location /static/ {
        root /home/dm/portal/django_files;
    }
    location /protected/ {
        internal;
        alias /home/dm/portal/django_files/;
    }
    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8001;
      }
}